name: 喵喵的插件 # 这是你的插件的唯一识别名。
desc: 尝试让llm调用tts回复 # 插件简短描述
help: /喵 可以让机器人喵喵 ，主要功能为让llm调用tts回复（！！！该功能需要机器人能访问huggingface，并且需要你在huggingface上自建api服务）。需要额外安装gradio_client及pydub库，并安装在服务器上安装ffmpeg# 插件的帮助信息
version: v1.2.1 # 插件版本号。格式：v1.1.1 或者 v1.1
author: 喵喵 # 作者
repo: https://github.com/miaoxutao123/astrbot_plugin_miaomiao # 插件的仓库地址
